<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no">
<title>google search</title>
<style>
	*{margin:0; padding:0;}
	input{border: none;-webkit-appearance:none;-webkit-tap-highlight-color:rgba(255,255,255,0);}
	input[type="submit"]{border-radius: 0; box-shadow: none;}
	:focus{outline: none;}
	.search{max-width:375px; margin:0 auto; padding:0 20px; margin-top:60px; position:relative;display:none;}
	.search-key{padding:4px 10px; margin-right:80px; border:#ccc 1px solid;}
	.keywords{width:100%; border:none; height:22px; line-height:22px;}
	.search-btn{position:absolute; right:20px; top:0;}
	.search-btn .searchBtn{height:34px; width:80px; border:#ccc 1px solid; border-left:none;}
</style>
</head>

<body>
	<div class="search">
		<div class="search-key"><input type="text" value="" class="keywords"></div>
		<div class="search-btn"><input type="button" value="search" class="searchBtn"></div>
	</div>
<script src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">google.load("elements", "1", {packages: "transliteration"});</script>
<script type="text/javascript" src="http://www.google.com/cse/t13n?form=cse-search-box&t13n_langs=am%2Cel%2Cgu%2Car%2Cbn%2Chi%2Cen%2Ckn%2Cfa%2Csr%2Cur%2Cti%2Csa%2Cne%2Cmr%2Cru%2Cte%2Cta%2Cpa%2Cml"></script>
<script>
	$(function () {
		$(".keywords").on("keydown", function (event) {
			var key = $(".keywords").val();
			if (event.keyCode == 13) {
				getSearch(key);
			}
		});

		$(".searchBtn").click(function () {
			var key = $(".keywords").val();
			if (key.length != 0) {
				getSearch(key);
			} else {
				$(".keywords").focus();
			}
		});
	});

	function getSearch(name) {
		if (name.length != 0) {
			var url = 'https://www.google.com/search?cx=partner-pub-3796753109442372:7510883169&ie=UTF-8&q=' + encodeURIComponent(name);
			window.location.href = url;
		} else {
			$(".keywords").focus();
		}
	}
</script>	
</body>
</html>