<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, user-scalable=0">
    <title>Welcome to Reliance Games</title>

    <!-- Open Sans Google Web Font -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Scripts -->
   
    <script src="js/jquery-1.9.1.js"></script>
    <script src="js/jqmob/jquery.mobile-1.4.5.min.js"></script>
	 <script src="js/external.js"></script>
 <script src="js/jquery-scrollLock.js"></script>

    <link rel="stylesheet" href="js/jqmob/jquery.mobile-1.4.5.css">
    <link href="css/style.css" rel="stylesheet" type="text/css">


    <style>

	
	    body,.bgimage{
		 background-image: url("images/bg.png");
		 color: white;
		 font-family: Franklin Gothic ;
		 background-color :gray;		
		 }
          

        .img {
            background-image: url("images/button_green.png");
            background-repeat: repeat-x;
            background-size: 100% 100%;
            padding: 12px;
        }
        .imggray{
		    background-image: url("images/button_grey.png");
            background-repeat: repeat-x;
            background-size: 100% 100%;
            padding: 12px;
		}
        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 0rem;
        }
        
        .table td {
            border-top: 1px solid rgba(236, 238, 239, 0.03);
        }
        
        ::-webkit-scrollbar {
            width: 8px
        }
        
        ::-webkit-scrollbar-thumb {
            background: rgb(169, 169, 169)
        }
        
        ::-webkit-scrollbar-thumb:window-inactive {
            background: rgb(128, 128, 128)
        }
        
        .img-responsive {
            height: 100%;
            width: 100%;
        }
        
        .desc {
            text-align: center;
            padding: 1%;
        }
        
        .table1 td {
            text-align: center;
            width: 30%;
        }
  
   .logoimg{
	   width: 35px;
		height: 35px;
		z-index: 100;
		position: inherit;
		padding: 10px;
		left: 15px;
   }

     #loginPage{
          min-height: 100%;
	}


    </style>


</head>

<body style="font-family: Franklin Gothic ;">
    <div data-role="page"  data-theme="b" class="bgimage" >

        <div data-role="header" data-position="fixed" data-tap-toggle="false" class="mainHeaderBar bgimage";">
		<img class="logoimg" src="images/rg_logo.png">
            <div class="pageHeading" id="headertxt" style="background-image: url(images/header_bg.png);color: #ffd39e;font-size: 30px;font-weight: bold;">WE'VE IMPROVED</div>
			<p style="margin: 0px;"><img id="gameimg" class="img-responsive" src="images/icon.png" /></p>
        </div>
        <div data-role="main" id="mainc" data-position="fixed" class="ui-content bgimage" data-theme="a" style="display:block;">
            <div align="center" class="desc" id="desc">
                <p id="pl"></p>
                <p>We&rsquo;ve made changes to the game that will improve your experience! 123</p>
            </div>
        </div>
        <div data-role="footer" data-position="fixed" data-tap-toggle="false" class="mainHeaderBar">
            <table class="table table1 bgimage" style="background-color:black">
                <tr>
                    <td id="ignoretd">
                        <div class="imggray" id="ignorebtn" onclick="Android.onButtonClicked('ignore')">IGNORE</div>
                    </td>
                    <td id="askmelatertd">
                        <div class="imggray" id="askmelaterbtn" onclick="Android.onButtonClicked('askMeLater')">ASK ME LATER</div>
                    </td>
                    <td id="updatetd">
                        <div class="img" id="updatebtn" onclick="Android.onButtonClicked('update')">UPDATE</div>
                    </td>

            </table>
        </div>
    </div>

</body>

</html>