<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
        <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>ROOT 权限</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="./js/jquery-1.7.2.min.js" type="text/javascript"></script>
    <style>
      * { margin: 0; padding: 0;}
      body { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; padding: 10px; font-size: 16px; color: #D8D8D8; background: #2B2C2E; }
      h1 { margin: 20px 0 20px; font-size: 20px; color: #FFF; }
      ol { margin: 0 0 20px; padding: 0 0 0 40px }
	  ol li{ line-height:40px;}
      botton{
        margin: 20px 0 0;
        display: block;
        text-align: center;
        width: 100%;
        height: 40px;
        border-radius: 4px;
        background-image: -o-linear-gradient(-90deg, #67B530 0%, #4A721B 100%);
        background-image: -moz-linear-gradient(-90deg, #67B530 0%, #4A721B 100%);
        background-image: -webkit-linear-gradient(-90deg, #67B530 0%, #4A721B 100%);
        background-image: -ms-linear-gradient(-90deg, #67B530 0%, #4A721B 100%);
        background-image: linear-gradient(-180deg, #67B530 0%, #4A721B 100%);
        -moz-box-shadow:    0px 2px 4px 0px rgba(0,0,0,0.50), inset 0px 1px 0px 0px #97CE6D;
        -webkit-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.50), inset 0px 1px 0px 0px #97CE6D;
        box-shadow:         0px 2px 4px 0px rgba(0,0,0,0.50), inset 0px 1px 0px 0px #97CE6D;
        line-height: 40px;
        font-size: 18px;
        color: #FFFFFF;
        line-height: 37px;
        text-shadow: 0px 2px 2px rgba(0,0,0,0.30);
      }
      botton:hover{
        background-image: -o-linear-gradient(-90deg, #4A721B 100%, #67B530 0%);
        background-image: -moz-linear-gradient(-90deg, #4A721B 100%, #67B530 0%);
        background-image: -webkit-linear-gradient(-90deg, #4A721B 100%, #67B530 0%);
        background-image: -ms-linear-gradient(-90deg, #4A721B 100%, #67B530 0%);
        background-image: linear-gradient(-180deg, #4A721B 100%, #67B530 0%);
        -moz-box-shadow:    0px 2px 4px 0px rgba(0,0,0,0.50), inset 0px 0px 0px 0px #97CE6D;
        -webkit-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.50), inset 0px 0px 0px 0px #97CE6D;
        box-shadow:         0px 2px 4px 0px rgba(0,0,0,0.50), inset 0px 0px 0px 0px #97CE6D;
      }
      a{ text-decoration: none; }
    </style>
  </head>
  <body>
    <h1>获取ROOT权限的优势：</h1>
    <ol>
      <li>可以自定义删除系统预装应用</li>
      <li>获取ROOT权限后才可以更换手机的系统</li>
      <li>管理自启应用</li>
    </ol>
    <span>注意事项：root有风险 请谨慎操作</span> <br /><br /><br /><div id="rootext"><a href="http://appdownloadwithtitle.ROOT%E5%A4%A7%E5%B8%88.api.antutu.net/static/attachment/adinfo_up/201510/303702860483_60899576b28b0.apk" onClick="getclick(1)"><botton>获取 ROOT 权限</botton></a></div>  </body>
<script language="javascript" type="text/javascript">
function getclick(sid){
    var url="http://autovote.antutu.net/chart/setting/";
	var ftype="getroot";
	$.post(url+"getdata.php?ftype="+ftype+"&sid="+sid,
	 function(data) {
	 }
	);
}
</script>
</html>