
<html>
    <head>
        <style>
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed,
            figure, figcaption, footer, header, hgroup,
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1.3em;
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
        }
        h1 {
            font-family: "Helvetica Neue";
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            margin: 30px 40px;
            line-height: 25px;
        }
        h2 {
            font-family: "Helvetica Neue";
            font-weight: bold;
            font-size: 18px;
            margin: 25px;
        }
        hr {
            margin-bottom: 25px;
            margin-left: 8px;
            margin-right: 8px;
        }
        p {
            font-family: "Helvetica Neue";
            font-size: 16px;
            margin-left: 25px;
            margin-right: 25px;
            margin-top: 25px;
            margin-bottom: 35px;
        }
        p em {
            font-style: italic;
        }
        .button {
            position: relative;
            height: 60px;
            margin-top: -25px;
            margin-bottom: -8px;
        }
        .button a {
            font-family: "Helvetica Neue";
            font-weight: normal;
            font-size: 18px;
            color: #6D9DE5;
            position: absolute;
            width: 100%;
            height: 100%;
            padding-left: 25px;
            padding-top: 18px;
            text-decoration: none;
        }
        .firstImage {
            background: #5B89DF -webkit-image-set( url(step_1_get_bill.png)    1x,
            url(step_1_get_bill_2x.png) 2x, url(step_1_get_bill_3x.png) 3x)no-repeat;
            background-position: center;
            width: 100%;
            height: 200px;
        }
        .secondImage {
            background:#5B89DF -webkit-image-set( url(step_2a_hang_bill.png)    1x,
            url(step_2a_hang_bill_2x.png) 2x, url(step_2a_hang_bill_3x.png) 3x)no-repeat;
            background-position: center;
            width: 100%;
            height: 200px;
        }
        .fourthImage {
            background:#5B89DF -webkit-image-set( url(step_2b_hang_bill.png)    1x,
            url(step_2b_hang_bill_2x.png) 2x, url(step_2b_hang_bill_3x.png) 3x)no-repeat;
            background-position: center;
            width: 100%;
            height: 200px;
            margin-bottom: 35px;
        }
        .thirdImage {
            background:#5B89DF -webkit-image-set( url(step_3_point_phone_at_bill.png)    1x,
            url(step_3_point_phone_at_bill_2x.png) 2x, url(step_3_point_phone_at_bill_3x.png) 3x)no-repeat;
            background-position: center;
            width: 100%;
            height: 200px;
        }
        .chevron {
            background: -webkit-image-set( url(white_chevron.png) 1x, url(white_chevron_2x.png) 2x) no-repeat;
            background-size: 30% auto;
            width: 16px;
            height: 25px;
            position: relative;
            vertical-align: middle;
            display: inline-block;
            float: right;
            padding-right: 25px;
            margin-top: 20px;
        }
        .hideButton {
            margin: 0 10px;
        }
        label {
            font-family: "Helvetica Neue";
            font-size: 18px;
            vertical-align: middle;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }
        input[type="checkbox"] {
            width: 32px;
            height: 29px;
            vertical-align: middle;
            border: none;
            margin-left: 15px;
            background: -webkit-image-set( url(checkbox_tick.png) 1x, url(checkbox_tick_2x.png) 2x, url(checkbox_tick_3x.png) 3x) no-repeat;
            border-radius: 0;
            -webkit-appearance: none;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            outline-color: transparent;
            outline-style: none;
        }
        input[type="checkbox"]:checked {
            background: -webkit-image-set( url(checkmark.png) 1x, url(checkmark_2x.png) 2x, url(checkmark_3x.png) 3x) no-repeat;
            width: 32px;
            height: 29px;
            outline-color: transparent;
            outline-style: none;
        }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, target-densitydpi=device-dpi">
            </head>
    <body>
        <h1>Instructions for using<br/>US dollar bills</h1>
        <div class="hideButton">
            <input type="checkbox" id="c1" onclick="Android.dontShowAgain()"/>
            <label for="c1">Don't show me this screen again.</label>
        </div>
        <h2>How does this work?</h2>
        <p>Look at the dollar bill through your phone to get a view of the room with the TV in it.</p>
        <hr>
        <h2>Step 1 - Get a US dollar bill</h2>
        <div class="firstImage"></div>
        <p>You can use any denomination US dollar bill.</p>
        <p><em>Tip: For best results, we recommend using a crisp, clean bill.</em></p>
        <hr>
        <h2>Step 2 - Hang the bill</h2>
        <div class="secondImage"></div>
        <p>Place the dollar bill where you would like to view your new TV.</p>
        <p><em>Tip: We recommend taping the bill with transparent tape on all four corners like this:</em></p>
        <div class="fourthImage"></div>
        <hr>
        <h2>Step 3 - Point your phone at the dollar bill</h2>
        <div class="thirdImage"></div>
        <p>Go back to the Amazon app and point your phone at the US dollar bill to see how the TV looks in your room.</p>
        <div class="hideButton">
            <hr>
            <div class="button">
                <a href="launch.html" onclick="Android.launchAR()">Next</a><div class="chevron"></div>
            </div>
            <hr>
        </div>
    </body>
</html>
